html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    padding: 0px;
    margin: 0px auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.header {
    position: static;
    color: #313030;
    width: 70%;
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
    align-items: center;
}

.header span h1 {
    text-align: center;
    margin-bottom: 0%;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo a {
    text-decoration: none;
    color: #313030;
}

.logo h1 {
    margin: 5px 0 5px 0;
    font-weight: bold;
    font-family: 'Rowdies', cursive;
}

.menu-btn {
    display: none;
    flex-direction: column;
    gap: 5px;
    width: 34px;
    height: auto;
}

.bar {
    background-color: #313030;
    width: 100%;
    height: 3px;
    padding: 1px;
    border-radius: 2%;
}

.links {
    display: flex;
    align-items: center;
}

.links a {
    color: #313030;
    text-decoration: none;
    font-family: 'Rowdies', cursive;
    padding: .5rem;
    display: flex;
    flex-direction: column;
}

.links p {
    margin: 0;
}

#line {
    width: 0%;
    background-color: #313030;
    height: 2px;
}

#line2 {
    width: 0%;
    background-color: #313030;
    height: 2px;
}

.intro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    width: 70%;
    margin-top: 20px;
    background: linear-gradient(to bottom, white, #f5eadd85);
    padding-bottom: 15px;
}

.ikep {
    height: 100%;
    width: 100%;
}

.ik {
    height: auto;
    width: 80%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 2%;
}

.iszoveg {
    display: grid;
}

.iszoveg h1 {
    font-size: 60px;
    font-family: sans-serif;
    font-weight: 400px;
    letter-spacing: 0.05rem;
}

.felirat {
    align-self: end;
}

.felirat h1 {
    margin: 0;
    color: #313030;
}

.leiras {
    color: #313030;
    font-family: 'Kanit', sans-serif;
    font-size: 16px;
    line-height: 1.4;
    font-weight: bolder;
}

.field {
    background-color: #31303002;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
    justify-items: center;
}

.dog {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.dog h3 {
    position: relative;
    color: #313030;
    font-size: medium;
    margin: 0;
    font-weight: bold;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: #313030;
    color: white;
}

.dog:hover {
    background: linear-gradient(to bottom, white, #f5eadd85);
}

.dog:hover .dogpic {
    box-shadow: inset 20px 20px 20px #000;
}

.dogpic {
    width: 100%;
    height: auto;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    visibility: visible;
    position: relative;
    z-index: 1;
}

.dogpic:hover {
    position: relative;
    z-index: 0;
}

.card {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.card p {
    z-index: 2;
    position: relative;
    display: inline;
    margin: 5px 5px 5px 5px;
    text-align: justify;
}

.nev {
    text-decoration: underline;
    font-style: italic;
}

hr {
    background-color: #313030;
    width: 70%;
    height: 1px;
    border-radius: 25%;
}

.calculator {
    width: 70%;
    display: flex;
    justify-content: center;
}

.calc {
    width: 70%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.select {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.select div {
    justify-self: center;
}

.fajta {
    background-color: #313030;
    color: white;
    width: 70%;
    height: auto;
    font-size: medium;
    display: block;
    margin: 0 auto;
}

.slidebox {
    background-color: #edf1f4;
    border-radius: 25px;
    padding: 15px;
    display: flex;
    width: 50%;
    align-items: center;
    box-shadow: inset 0 -0.3em 0.3em rgba(0, 0, 0, 0.116),
        0.3em 0.3em 0.3em rgba(0, 0, 0, 0.13);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 auto;

}

#slide {
    width: 95%;
    color: #313030;
}

.year {
    background-color: rgb(0, 117, 255);
    color: white;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    width: 70%;
    margin: 0 auto;
}

#btn {
    background-color: #313030;
    color: white;
    margin: 0 auto;
    cursor: pointer;
    width: 30%;
    height: 30px;
    border-radius: 40px;
}

#btn:hover {
    background-color: #313030c9;
}

#result {
    margin: 0 auto;
}

footer {
    background-color: black;
    color: rgb(255, 255, 255);
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fa-brands {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.fa-brands:hover {
    color: rgb(46, 160, 67);
}